server.port = 8095
server.session-timeout = 900
-Dspring.config.location=classpath:springangular.properties

spring.datasource.url = jdbc:h2:tcp://localhost/~/local/Databases/ehcache-demo-employee
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto=none

